<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-define/introduction" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Introduction | APIM ❤️ OpenAI  Workshop</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://Azure-Samples.github.io/AI-Gateway/img/ai-gateway.gif"><meta data-rh="true" name="twitter:image" content="https://Azure-Samples.github.io/AI-Gateway/img/ai-gateway.gif"><meta data-rh="true" property="og:url" content="https://Azure-Samples.github.io/AI-Gateway/docs/define/introduction"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Introduction | APIM ❤️ OpenAI  Workshop"><meta data-rh="true" name="description" content="Businesses are building applications that rely heavily on Artificial Intelligence (AI) to deliver advanced functionalities. They may include:"><meta data-rh="true" property="og:description" content="Businesses are building applications that rely heavily on Artificial Intelligence (AI) to deliver advanced functionalities. They may include:"><link data-rh="true" rel="icon" href="/AI-Gateway/img/logo.svg"><link data-rh="true" rel="canonical" href="https://Azure-Samples.github.io/AI-Gateway/docs/define/introduction"><link data-rh="true" rel="alternate" href="https://Azure-Samples.github.io/AI-Gateway/docs/define/introduction" hreflang="en"><link data-rh="true" rel="alternate" href="https://Azure-Samples.github.io/AI-Gateway/docs/define/introduction" hreflang="x-default"><link rel="stylesheet" href="/AI-Gateway/assets/css/styles.9ebd5548.css">
<script src="/AI-Gateway/assets/js/runtime~main.101fd315.js" defer="defer"></script>
<script src="/AI-Gateway/assets/js/main.62ca4cf1.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/AI-Gateway/img/logo.svg"><link rel="preload" as="image" href="/AI-Gateway/img/gbb.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/AI-Gateway/"><div class="navbar__logo"><img src="/AI-Gateway/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/AI-Gateway/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">AI Gateway</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/AI-Gateway/docs/category/define">Workshop</a><a href="https://github.com/Azure-Samples/AI-Gateway" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://www.youtube.com/playlist?list=PLI7iePan8aH4h7nHBlKLWZ8Mp2iiLKu34" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">YouTube<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/AI-Gateway/docs/category/define">Define</a><button aria-label="Collapse sidebar category &#x27;Define&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/AI-Gateway/docs/define/introduction">Introduction</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/AI-Gateway/docs/define/prerequisites">Prerequisites</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/AI-Gateway/docs/category/develop">Develop</a><button aria-label="Expand sidebar category &#x27;Develop&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/AI-Gateway/docs/welcome">Welcome</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/AI-Gateway/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/AI-Gateway/docs/category/define"><span itemprop="name">Define</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Introduction</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Introduction</h1></header>
<p>Businesses are building applications that rely heavily on Artificial Intelligence (AI) to deliver advanced functionalities. They may include:</p>
<ul>
<li><strong>Conversational Agents:</strong> Applications like chatbots and virtual assistants that interact with users in natural language.</li>
<li><strong>Chat on Your Data:</strong> Apps that allow users to query and interact with their own data using AI.</li>
<li><strong>Voice Assistants:</strong> AI-powered tools that enable voice-based interactions.</li>
<li><strong>Personalized Content:</strong> Applications that generate tailored recommendations or content for users.</li>
<li><strong>Content Generation:</strong> Tools that use AI to  create content such as text, images, or videos.</li>
<li><strong>Your Own Copilot:</strong> Custom AI assistants designed to enhance productivity and automate tasks.</li>
</ul>
<p>While AI-powered applications offer immense potential, they also introduce several challenges and risks that organizations must address to ensure success. These risks stem from the complexity of managing interactions with AI services, especially when APIs are left unmanaged.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="risks-of-unmanaged-apis-in-ai-applications">Risks of Unmanaged APIs in AI Applications<a href="#risks-of-unmanaged-apis-in-ai-applications" class="hash-link" aria-label="Direct link to Risks of Unmanaged APIs in AI Applications" title="Direct link to Risks of Unmanaged APIs in AI Applications">​</a></h2>
<p>Unmanaged APIs can pose significant risks in the era of AI.</p>
<ol>
<li><strong>Unpredictable Costs</strong>: Without proper monitoring and control, API usage can lead to unexpected expenses, especially when dealing with high-volume AI requests.</li>
<li><strong>Reliability Concerns</strong>: Unmanaged APIs may lack redundancy and failover mechanisms, leading to inconsistent performance and downtime.</li>
<li><strong>Security Risks</strong>: AI APIs that are not secured properly can be exploited leading to misuse of sensitive data.</li>
<li><strong>Governance Challenges</strong>: Without a  centralized management blueprint, enforcing policies, monitoring AI Service usage, and maintaining audit logs becomes difficult.</li>
</ol>
<p>These challenges can hinder the scalability, security, and cost-efficiency of AI applications, making it essential to adopt a robust solution for API management.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="ai-gateway-in-azure-api-management">AI Gateway in Azure API Management<a href="#ai-gateway-in-azure-api-management" class="hash-link" aria-label="Direct link to AI Gateway in Azure API Management" title="Direct link to AI Gateway in Azure API Management">​</a></h2>
<p>This is where the AI Gateway comes into play. Acting as a centralized hub, the gateway simplifies the integration of AI services into applications. It ensures secure, efficient, and optimized communication between Intelligent Apps and AI Services while providing essential features like security, observability, and load balancing.</p>
<p><img decoding="async" loading="lazy" alt="Azure API Management AI Gateway" src="/AI-Gateway/assets/images/ai-gateway-2de5a7f678e06b3d7e0fbd62f8219972.gif" width="1265" height="387" class="img_ev3q"></p>
<ol>
<li>
<p><strong>Cost Efficiency</strong>:</p>
<ul>
<li>Control and attribute costs with token monitoring, limits, and quotas.</li>
<li>Optimize responses by caching results for semantically similar prompts.</li>
</ul>
</li>
<li>
<p><strong>High Reliability</strong>:</p>
<ul>
<li>Enable geo-redundancy and automatic failovers.</li>
<li>Use load balancing and circuit breakers to ensure consistent performance.</li>
</ul>
</li>
<li>
<p><strong>Robust Security</strong>:</p>
<ul>
<li>Isolate and manage user credentials securely.</li>
<li>Leverage built-in controls and Microsoft Defender for Cloud to protect APIs.</li>
</ul>
</li>
<li>
<p><strong>Developer Enablement</strong>:</p>
<ul>
<li>Replace custom backend code with built-in policies for faster development.</li>
<li>Publish AI APIs for consumption and gain insights with comprehensive logs.</li>
</ul>
</li>
<li>
<p><strong>Enhanced Governance</strong>:</p>
<ul>
<li>Enforce runtime policies to maintain compliance.</li>
<li>Centralize monitoring and audit logs for better visibility and control.</li>
</ul>
</li>
</ol>
<p>By leveraging Azure API Management, developers can focus on building innovative AI-powered solutions without worrying about the complexities of managing multiple AI services. The AI Gateway bridges the gap, enabling seamless and scalable interactions in a rapidly evolving AI ecosystem.</p>
<p>Watch the video below to learn more:</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/-6pq-r7AUe4?si=0oagnD8CIEgdLHg8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin"></iframe></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/AI-Gateway/docs/category/define"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Define</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/AI-Gateway/docs/define/prerequisites"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Prerequisites</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#risks-of-unmanaged-apis-in-ai-applications" class="table-of-contents__link toc-highlight">Risks of Unmanaged APIs in AI Applications</a></li><li><a href="#ai-gateway-in-azure-api-management" class="table-of-contents__link toc-highlight">AI Gateway in Azure API Management</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="margin-bottom--sm"><a href="https://azure.microsoft.com/products/api-management" rel="noopener noreferrer" class="footerLogoLink_BH7S"><img src="/AI-Gateway/img/gbb.png" alt="API Management Logo" class="footer__logo themedComponent_mlkZ themedComponent--light_NVdE" width="100"><img src="/AI-Gateway/img/gbb.png" alt="API Management Logo" class="footer__logo themedComponent_mlkZ themedComponent--dark_xIcU" width="100"></a></div><div class="footer__copyright">Copyright © 2025 Microsoft - Made with ♥️ by GBB & JavaScript Advocacy</div></div></div></footer></div>
</body>
</html>