<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-azure-openai/dynamic-failover" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Ensure resiliency and optimized resource consumption with load balancer &amp; circuit breaker | AI Gateway workshop</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://Azure-Samples.github.io/AI-Gateway/img/ai-gateway.gif"><meta data-rh="true" name="twitter:image" content="https://Azure-Samples.github.io/AI-Gateway/img/ai-gateway.gif"><meta data-rh="true" property="og:url" content="https://Azure-Samples.github.io/AI-Gateway/docs/azure-openai/dynamic-failover"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Ensure resiliency and optimized resource consumption with load balancer &amp; circuit breaker | AI Gateway workshop"><meta data-rh="true" name="description" content="When the number of users increase to the point that one region or server where the application have trouble responding to requests in a reasonable time. This creates a user experience where the app feels slow. To avoid this poor user experience, load balancing can be used. With &quot;load balancing&quot; you set up multiple endpoints capable of serving requests and additionaly configure a scheme for how the &quot;balancing&quot; should happen."><meta data-rh="true" property="og:description" content="When the number of users increase to the point that one region or server where the application have trouble responding to requests in a reasonable time. This creates a user experience where the app feels slow. To avoid this poor user experience, load balancing can be used. With &quot;load balancing&quot; you set up multiple endpoints capable of serving requests and additionaly configure a scheme for how the &quot;balancing&quot; should happen."><link data-rh="true" rel="icon" href="/AI-Gateway/img/new-logo.png"><link data-rh="true" rel="canonical" href="https://Azure-Samples.github.io/AI-Gateway/docs/azure-openai/dynamic-failover"><link data-rh="true" rel="alternate" href="https://Azure-Samples.github.io/AI-Gateway/docs/azure-openai/dynamic-failover" hreflang="en"><link data-rh="true" rel="alternate" href="https://Azure-Samples.github.io/AI-Gateway/docs/azure-openai/dynamic-failover" hreflang="x-default"><link rel="stylesheet" href="/AI-Gateway/assets/css/styles.9ebd5548.css">
<script src="/AI-Gateway/assets/js/runtime~main.005f15eb.js" defer="defer"></script>
<script src="/AI-Gateway/assets/js/main.9760bbc4.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/AI-Gateway/img/new-logo.png"><link rel="preload" as="image" href="/AI-Gateway/img/gbb.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/AI-Gateway/"><div class="navbar__logo"><img src="/AI-Gateway/img/new-logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/AI-Gateway/img/new-logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">AI Gateway</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/AI-Gateway/docs/introduction">Workshop</a><a href="https://github.com/Azure-Samples/AI-Gateway" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://www.youtube.com/playlist?list=PLI7iePan8aH4h7nHBlKLWZ8Mp2iiLKu34" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">YouTube<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/AI-Gateway/docs/introduction">Introduction</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/AI-Gateway/docs/prerequisites">Prerequisites</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/AI-Gateway/docs/category/azure-openai">Azure OpenAI</a><button aria-label="Collapse sidebar category &#x27;Azure OpenAI&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/AI-Gateway/docs/azure-openai/create-resources">Create Azure resources</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/AI-Gateway/docs/azure-openai/rate-limit">Control cost and performance with token quotas and limits</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/AI-Gateway/docs/azure-openai/track-consumption">Keep visibility into AI consumption with model monitoring</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/AI-Gateway/docs/azure-openai/dynamic-failover">Ensure resiliency and optimized resource consumption with load balancer &amp; circuit breaker</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/AI-Gateway/docs/azure-openai/access-controlling">Access control</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/AI-Gateway/docs/azure-openai/function-calling">Function calling</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/AI-Gateway/docs/azure-openai/semantic-caching">Semantic caching</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/AI-Gateway/docs/category/agents">Agents</a><button aria-label="Expand sidebar category &#x27;Agents&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/AI-Gateway/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/AI-Gateway/docs/category/azure-openai"><span itemprop="name">Azure OpenAI</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Ensure resiliency and optimized resource consumption with load balancer &amp; circuit breaker</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Ensure resiliency and optimized resource consumption with load balancer &amp; circuit breaker</h1></header>
<p>When the number of users increase to the point that one region or server where the application have trouble responding to requests in a reasonable time. This creates a user experience where the app feels slow. To avoid this poor user experience, load balancing can be used. With &quot;load balancing&quot; you set up multiple endpoints capable of serving requests and additionaly configure a scheme for how the &quot;balancing&quot; should happen.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="scenario-the-challenge-of-llm-resiliency">Scenario: The Challenge of LLM Resiliency<a href="#scenario-the-challenge-of-llm-resiliency" class="hash-link" aria-label="Direct link to Scenario: The Challenge of LLM Resiliency" title="Direct link to Scenario: The Challenge of LLM Resiliency">​</a></h2>
<p>When building AI applications that rely on Large Language Models (LLMs), ensuring reliable and cost-effective access to these models presents several challenges:</p>
<ul>
<li><strong>Service Availability:</strong> <em>What happens when an Azure OpenAI service experiences downtime or throttling?</em></li>
<li><strong>Regional Reliability:</strong> <em>How do you maintain operations if a specific Azure region faces issues?</em></li>
<li><strong>Cost Optimization:</strong> <em>How can you balance between reserved capacity (Provisioned Throughput Units PTU) and consumption-based pricing?</em></li>
<li><strong>Performance:</strong> <em>How can you ensure consistent response times for users regardless of backend load?</em></li>
</ul>
<p>Without proper management, these issues can lead to application failures, inconsistent user experiences, and unexpected costs. When your primary OpenAI service fails, your application users typically receive error messages until the backend issue resolves - a frustrating experience especially for mission-critical applications.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="video">Video<a href="#video" class="hash-link" aria-label="Direct link to Video" title="Direct link to Video">​</a></h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/Y8bBtwb2MTs?si=Gz8tNscg73AhD2K9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin"></iframe>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="solution-backend-pool-load-balancing-in-azure-api-management">Solution: Backend Pool Load Balancing in Azure API Management<a href="#solution-backend-pool-load-balancing-in-azure-api-management" class="hash-link" aria-label="Direct link to Solution: Backend Pool Load Balancing in Azure API Management" title="Direct link to Solution: Backend Pool Load Balancing in Azure API Management">​</a></h2>
<p>Azure API Management (APIM) provides a powerful solution through its backend pool functionality that allows you to:</p>
<ul>
<li><strong>Distribute Load:</strong> Route requests across multiple Azure OpenAI services</li>
<li><strong>Implement Failover:</strong> Automatically redirect traffic when primary services are unavailable</li>
<li><strong>Optimize Resource Usage:</strong> Prioritize dedicated capacity before falling back to consumption-based instances</li>
<li><strong>Manage Traffic Intelligently:</strong> Use priority and weight-based routing for fine-grained control</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="understanding-the-prioritized-ptu-with-fallback-scenario">Understanding the Prioritized PTU with Fallback Scenario<a href="#understanding-the-prioritized-ptu-with-fallback-scenario" class="hash-link" aria-label="Direct link to Understanding the Prioritized PTU with Fallback Scenario" title="Direct link to Understanding the Prioritized PTU with Fallback Scenario">​</a></h3>
<p>The pattern we&#x27;ll implement is a <strong>Prioritized PTU with Fallback Consumption</strong> scenario with:</p>
<ol>
<li><strong>Primary Tier (Priority 1):</strong> A Provisioned Throughput Unit (PTU) Azure OpenAI service that offers dedicated capacity at a fixed cost</li>
<li><strong>Secondary Tier (Priority 2):</strong> Multiple consumption-based Azure OpenAI services that you only pay for when used</li>
</ol>
<p>This pattern will allow you to:</p>
<ul>
<li>Maximize utilization of your pre-paid PTU capacity</li>
<li>Automatically scale to consumption-based instances when demand exceeds PTU capacity</li>
<li>Maintain service availability even if one or more regions experience issues</li>
</ul>
<p><img decoding="async" loading="lazy" alt="backend pool load balancing" src="/AI-Gateway/assets/images/backend-pool-load-balancing-c81662b673683e59723959766820f583.gif" width="960" height="366" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="exercise---set-up-load-balancing">Exercise - Set up load balancing<a href="#exercise---set-up-load-balancing" class="hash-link" aria-label="Direct link to Exercise - Set up load balancing" title="Direct link to Exercise - Set up load balancing">​</a></h2>
<div class="theme-admonition theme-admonition-important admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>important</div><div class="admonitionContent_BuS1"><p>Make sure you have completed the lesson on <a href="/AI-Gateway/docs/azure-openai/create-resources">setting up cloud resources</a> before continuing.</p></div></div>
<p>To make load balancing happen, we need at least two instances of Azure Open AI, an Azure API Management instance and configuration instructing how the &quot;balancing&quot; should happen.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-1--configure-api-management-backend-pool">-1- Configure API Management (Backend Pool)<a href="#-1--configure-api-management-backend-pool" class="hash-link" aria-label="Direct link to -1- Configure API Management (Backend Pool)" title="Direct link to -1- Configure API Management (Backend Pool)">​</a></h3>
<ol>
<li>
<p>First you&#x27;ll need to get the <strong>Endpoint URLs</strong> for each of your Azure OpenAI services.</p>
<ul>
<li>Navigate to your Azure OpenAI resource and click on <strong>Endpoints</strong>, then copy the <strong>Endpoint</strong> and save it for a later step.</li>
<li>Do this for all three Azure OpenAI services.</li>
</ul>
</li>
<li>
<p>Navigate to your API Management service and expand the <strong>APIs</strong> section</p>
</li>
<li>
<p>You will now add the Azure OpenAI services as backends to your API Management service. Click on <strong>Backends</strong> and then <strong>+ Create new backend</strong>
<img decoding="async" loading="lazy" alt="backend pool load balancing create backend" src="/AI-Gateway/assets/images/wrsh-loadbalancing-create-backend-581edb2b78b8fe89664e95e57b3439ec.png" width="800" height="646" class="img_ev3q"></p>
<ul>
<li>Enter a <em>Name</em> (e.g., <code>openai-eastus</code>)</li>
<li>Select <strong>Custom URL</strong> as the <em>Backend hosting type</em></li>
<li>Paste in the <strong>Endpoint URL</strong> you copied earlier</li>
</ul>
<p><strong>Backend pool</strong></p>
<p>Skip this for now, as we will create a load balanced pool in the next step</p>
<p><strong>Circuit breaker rule</strong></p>
<ul>
<li>Click on <strong>+ Create new</strong> for the <em>Add a circuit breaker rule</em> option<!-- -->
<ul>
<li>Enter a <em>Name</em> (e.g., <code>openAIBreakerRule</code>)</li>
<li>Leave <em>Failure count</em> as <strong>1</strong></li>
<li>Set <em>Failure interval</em> to <strong>5 minutes</strong>
<img decoding="async" loading="lazy" alt="backend pool load balancing circuit breaker rule name" src="/AI-Gateway/assets/images/wrsh-loadbalancing-circuit-rule-name-3ae1542538365e4034347e9eaa1f6744.png" width="1024" height="975" class="img_ev3q"></li>
<li>Specify <em>Custom range</em> as <strong>429</strong></li>
<li>Set <em>Trip duration</em> to <strong>1 minute</strong></li>
<li>Check <strong>True (Accept)</strong> for the <em>Check &#x27;Retry-After&#x27; header in HTTP reponse</em>
<img decoding="async" loading="lazy" alt="backend pool load balancing circuit breaker range" src="/AI-Gateway/assets/images/wrsh-loadbalancing-circuit-range-af90fed90bb45efd439d16030fc718c2.png" width="1514" height="1442" class="img_ev3q"></li>
</ul>
</li>
</ul>
</li>
</ol>
<ul>
<li>
<p>Click on <strong>Create</strong> to add the Azure OpenAI service as a backend</p>
</li>
<li>
<p>Repeat the above steps for the other two Azure OpenAI services, ensuring you set the same circuit breaker rule for each backend</p>
<ul>
<li>
<p><strong>Backend 2</strong></p>
<ul>
<li>Name: <code>openai-westus</code></li>
<li>Circuit breaker rule: <code>openAIBreakerRule</code></li>
</ul>
</li>
<li>
<p><strong>Backend 3</strong></p>
<ul>
<li>Name: <code>openai-swedencentral</code></li>
<li>Circuit breaker rule: <code>openAIBreakerRule</code></li>
</ul>
</li>
</ul>
<p><img decoding="async" loading="lazy" alt="backend pool load balancing all backends" src="/AI-Gateway/assets/images/wrsh-loadbalancing-all-backends-2ccca67fca24535359287eac19f9c537.png" width="2796" height="1148" class="img_ev3q"></p>
</li>
</ul>
<ol start="4">
<li>Next, you will need to create a <strong>Load Balanced Pool</strong> for your Azure OpenAI services. Click on <strong>Load balancer</strong> and then <strong>+ Create new pool</strong>
<img decoding="async" loading="lazy" alt="backend pool load balancing create load balanced pool" src="/AI-Gateway/assets/images/wrsh-loadbalancing-create-pool-d714d67f933696f878feb48fefed14c8.png" width="1898" height="1532" class="img_ev3q">
<ul>
<li>Enter a <em>Name</em> (e.g., <code>openai-backend-pool</code>)</li>
<li>Check all three backends you created earlier for the <em>Add backends to pool</em> option</li>
<li>Leave the <em>Backend weight and priority</em> as <strong>Send requests evenly</strong> to distribute requests evenly across all backends (Round Robin)</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-2--import-azure-open-ai-to-your-azure-api-management-instance">-2- Import Azure Open AI to your Azure API Management instance<a href="#-2--import-azure-open-ai-to-your-azure-api-management-instance" class="hash-link" aria-label="Direct link to -2- Import Azure Open AI to your Azure API Management instance" title="Direct link to -2- Import Azure Open AI to your Azure API Management instance">​</a></h3>
<ol>
<li>
<p>In your API Management service, click on <strong>APIs</strong>, scroll to <strong>Create from Azure resource</strong> and then select <strong>Azure OpenAI Service</strong>
<img decoding="async" loading="lazy" alt="backend pool load balancing import from AOI" src="/AI-Gateway/assets/images/wrsh-loadbalancing-import-from-aoi-b8f85c84aa06191bb6ad01bd34497858.png" width="2504" height="1426" class="img_ev3q"></p>
<ul>
<li>Select an <em>Azure OpenAI instance</em> (e.g., <code>wrsh-openai-eastus</code>)</li>
<li>Select <strong>2024-02-01</strong> as the <em>Azure OpenAI API version</em></li>
<li>Enter a <em>Display name</em> (e.g., <code>OpenAI</code>)</li>
<li>Check the <strong>Improve SDK compatibility</strong> option, which will postfix the base url with <code>/openai</code>
<img decoding="async" loading="lazy" alt="backend pool load balancing import from AOI config" src="/AI-Gateway/assets/images/wrsh-loadbalancing-import-config-02884f43b0b531fba29d0d4c00b38c49.png" width="2072" height="1408" class="img_ev3q"></li>
<li>Click on <strong>Review + Create</strong> and then <strong>Create</strong></li>
</ul>
</li>
<li>
<p>You now need to configure API Policies for the API you just created. Click on <strong>APIs</strong> and select the API you just created (e.g., <code>OpenAI</code>)</p>
<ul>
<li>
<p>Select <strong>Design</strong>, then <strong>Inbound processing</strong> and click on the &quot;Policy Code Editor&quot; icon to open the policy editor. Replace the existing policy with the following code:</p>
<div class="language-xml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-xml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">policies</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">inbound</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">base</span><span class="token tag" style="color:#00009f"> </span><span class="token tag punctuation" style="color:#393A34">/&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">authentication-managed-identity</span><span class="token tag" style="color:#00009f"> </span><span class="token tag attr-name" style="color:#00a4db">resource</span><span class="token tag attr-value punctuation attr-equals" style="color:#393A34">=</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag attr-value" style="color:#e3116c">https://cognitiveservices.azure.com</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag" style="color:#00009f"> </span><span class="token tag attr-name" style="color:#00a4db">output-token-variable-name</span><span class="token tag attr-value punctuation attr-equals" style="color:#393A34">=</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag attr-value" style="color:#e3116c">managed-id-access-token</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag" style="color:#00009f"> </span><span class="token tag attr-name" style="color:#00a4db">ignore-error</span><span class="token tag attr-value punctuation attr-equals" style="color:#393A34">=</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag attr-value" style="color:#e3116c">false</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag" style="color:#00009f"> </span><span class="token tag punctuation" style="color:#393A34">/&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">set-header</span><span class="token tag" style="color:#00009f"> </span><span class="token tag attr-name" style="color:#00a4db">name</span><span class="token tag attr-value punctuation attr-equals" style="color:#393A34">=</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag attr-value" style="color:#e3116c">Authorization</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag" style="color:#00009f"> </span><span class="token tag attr-name" style="color:#00a4db">exists-action</span><span class="token tag attr-value punctuation attr-equals" style="color:#393A34">=</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag attr-value" style="color:#e3116c">override</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">value</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain">@(&quot;Bearer &quot; + (string)context.Variables[&quot;managed-id-access-token&quot;])</span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">value</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">set-header</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">set-backend-service</span><span class="token tag" style="color:#00009f"> </span><span class="token tag attr-name" style="color:#00a4db">backend-id</span><span class="token tag attr-value punctuation attr-equals" style="color:#393A34">=</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag attr-value" style="color:#e3116c">openai-backend-pool</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag" style="color:#00009f"> </span><span class="token tag punctuation" style="color:#393A34">/&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">inbound</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">backend</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token comment" style="color:#999988;font-style:italic">&lt;!--Set count to one less than the number of backends in the pool to try all backends until the backend pool is temporarily unavailable.--&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">retry</span><span class="token tag" style="color:#00009f"> </span><span class="token tag attr-name" style="color:#00a4db">count</span><span class="token tag attr-value punctuation attr-equals" style="color:#393A34">=</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag attr-value" style="color:#e3116c">2</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag" style="color:#00009f"> </span><span class="token tag attr-name" style="color:#00a4db">interval</span><span class="token tag attr-value punctuation attr-equals" style="color:#393A34">=</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag attr-value" style="color:#e3116c">0</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag" style="color:#00009f"> </span><span class="token tag attr-name" style="color:#00a4db">first-fast-retry</span><span class="token tag attr-value punctuation attr-equals" style="color:#393A34">=</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag attr-value" style="color:#e3116c">true</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag" style="color:#00009f"> </span><span class="token tag attr-name" style="color:#00a4db">condition</span><span class="token tag attr-value punctuation attr-equals" style="color:#393A34">=</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag attr-value" style="color:#e3116c">@(context.Response.StatusCode == 429 || (context.Response.StatusCode == 503 &amp;&amp; !context.Response.StatusReason.Contains(</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag attr-name" style="color:#00a4db">Backend</span><span class="token tag" style="color:#00009f"> </span><span class="token tag attr-name" style="color:#00a4db">pool&quot;)</span><span class="token tag" style="color:#00009f"> </span><span class="token tag attr-name" style="color:#00a4db">&amp;&amp;</span><span class="token tag" style="color:#00009f"> </span><span class="token tag attr-name" style="color:#00a4db">!context.Response.StatusReason.Contains(&quot;is</span><span class="token tag" style="color:#00009f"> </span><span class="token tag attr-name" style="color:#00a4db">temporarily</span><span class="token tag" style="color:#00009f"> </span><span class="token tag attr-name" style="color:#00a4db">unavailable&quot;)))&quot;</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">forward-request</span><span class="token tag" style="color:#00009f"> </span><span class="token tag attr-name" style="color:#00a4db">buffer-request-body</span><span class="token tag attr-value punctuation attr-equals" style="color:#393A34">=</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag attr-value" style="color:#e3116c">true</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag" style="color:#00009f"> </span><span class="token tag punctuation" style="color:#393A34">/&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">retry</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">backend</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">outbound</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">base</span><span class="token tag" style="color:#00009f"> </span><span class="token tag punctuation" style="color:#393A34">/&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">outbound</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">on-error</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">base</span><span class="token tag" style="color:#00009f"> </span><span class="token tag punctuation" style="color:#393A34">/&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">choose</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token comment" style="color:#999988;font-style:italic">&lt;!--Return a generic error that does not reveal backend pool details.--&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">when</span><span class="token tag" style="color:#00009f"> </span><span class="token tag attr-name" style="color:#00a4db">condition</span><span class="token tag attr-value punctuation attr-equals" style="color:#393A34">=</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag attr-value" style="color:#e3116c">@(context.Response.StatusCode == 503)</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                </span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">return-response</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                    </span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">set-status</span><span class="token tag" style="color:#00009f"> </span><span class="token tag attr-name" style="color:#00a4db">code</span><span class="token tag attr-value punctuation attr-equals" style="color:#393A34">=</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag attr-value" style="color:#e3116c">503</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag" style="color:#00009f"> </span><span class="token tag attr-name" style="color:#00a4db">reason</span><span class="token tag attr-value punctuation attr-equals" style="color:#393A34">=</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag attr-value" style="color:#e3116c">Service Unavailable</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag" style="color:#00009f"> </span><span class="token tag punctuation" style="color:#393A34">/&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                </span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">return-response</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">when</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">choose</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">on-error</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">policies</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>This policy does the following:</p>
<ul>
<li>Uses a managed identity to authenticate with the Azure OpenAI service</li>
<li>Sets the backend service to the load balanced pool you created earlier</li>
<li>Implements a retry policy that retries requests to the backend if it receives a 429 (Too Many Requests) status code or a 503 (Service Unavailable) status code</li>
</ul>
</li>
<li>
<p>Click on <strong>Save</strong> to save the policy</p>
</li>
</ul>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="exercise-test-your-load-balancing-setup">Exercise: Test your Load Balancing Setup<a href="#exercise-test-your-load-balancing-setup" class="hash-link" aria-label="Direct link to Exercise: Test your Load Balancing Setup" title="Direct link to Exercise: Test your Load Balancing Setup">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-1--test-round-robin">-1- Test round-robin<a href="#-1--test-round-robin" class="hash-link" aria-label="Direct link to -1- Test round-robin" title="Direct link to -1- Test round-robin">​</a></h3>
<p>Round-robin load balancing is the default behavior of Azure API Management. API Management will distribute requests evenly across all backends in the pool. To test this,</p>
<ol>
<li>
<p>In your APIM instance, go to &quot;APIs&quot; and select your &quot;OpenAI&quot; API</p>
</li>
<li>
<p>Select the <code>POST Creates a completion for the chat</code> operation</p>
</li>
<li>
<p>Select <strong>Test</strong> and for</p>
<p><strong>Template parameters</strong>:</p>
<ul>
<li><strong>deployment-id</strong>: <code>gpt-4o-mini</code></li>
<li><strong>api-version</strong>: <code>2024-02-01</code>
<img decoding="async" loading="lazy" alt="backend pool load balancing test template parameters" src="/AI-Gateway/assets/images/wrsh-loadbalancing-api-template-parameters-fdfb4ae9fb7f3aee5f4cdc5d6ba72404.png" width="2424" height="1208" class="img_ev3q"></li>
</ul>
<p><strong>Request body</strong>:</p>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;messages&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token punctuation" style="color:#393A34">{</span><span class="token property" style="color:#36acaa">&quot;role&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;system&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token property" style="color:#36acaa">&quot;content&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;You are a sarcastic, unhelpful assistant.&quot;</span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token punctuation" style="color:#393A34">{</span><span class="token property" style="color:#36acaa">&quot;role&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;user&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token property" style="color:#36acaa">&quot;content&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;What is the weather like today?&quot;</span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
<li>
<p>Click on <strong>Send</strong> to send the request. Run the test multiple times and observe the &quot;x-ms-region&quot; header in the response. You&#x27;ll notice that the requests are being distributed evenly across all three backends in the pool (East US, West US, and Sweden Central).
<img decoding="async" loading="lazy" alt="backend pool load balancing round robin test" src="/AI-Gateway/assets/images/wrsh-loadbalancing-round-robin-a7c46a4330a88a33482a5ffcbca3e413.gif" width="1920" height="1080" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" alt="backend pool load balancing round robin result" src="/AI-Gateway/assets/images/wrsh-loadbalancing-round-robin-results-c374ac56872934ff4c7cdbb15446c134.png" width="1481" height="749" class="img_ev3q"></p>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-2--test-priority-based-load-balancing">-2- Test Priority-Based Load Balancing<a href="#-2--test-priority-based-load-balancing" class="hash-link" aria-label="Direct link to -2- Test Priority-Based Load Balancing" title="Direct link to -2- Test Priority-Based Load Balancing">​</a></h3>
<p>Priority-based routing ensures backends with lower priority values (high priority) get traffic first. Only when higher-priority backends are unavailable or overloaded will traffic flow to lower-priority backends.</p>
<blockquote>
<p><strong>Note:</strong></p>
<ul>
<li>Higher weight values receive proportionally more traffic</li>
<li>Used to distribute load between equally important backends</li>
<li>Can be adjusted to account for different backend capacities</li>
</ul>
</blockquote>
<p>For example, if you were to set the following priorities:</p>
<ul>
<li><strong>East US</strong>: Priority 1</li>
<li><strong>West US</strong>: Priority 2</li>
<li><strong>Sweden Central</strong>: Priority 3</li>
</ul>
<p>The expected behavior would be that requests would be sent to the East US backend first. If it is unavailable, requests would then be sent to the West US backend, and finally to the Sweden Central backend.</p>
<p><img decoding="async" loading="lazy" alt="backend pool load balancing priority based load balancing results" src="/AI-Gateway/assets/images/wrsh-loadbalancing-priority-based-results-0e2253e9cf0e79c58634229715bb6704.png" width="1470" height="749" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-3--test-weighted-load-balancing">-3- Test Weighted Load Balancing<a href="#-3--test-weighted-load-balancing" class="hash-link" aria-label="Direct link to -3- Test Weighted Load Balancing" title="Direct link to -3- Test Weighted Load Balancing">​</a></h3>
<p>Weighted load balancing allows you to assign different weights to each backend in the pool. This means that some backends will receive more traffic than others based on their assigned weight. Within the same priority level, weights determine the proportion of traffic each backend receives:</p>
<p>To test this, you will need to update the backend pool configuration to set priorities for each backend:</p>
<ol>
<li>
<p>In your APIM instance, go to <strong>Backends</strong>, switch to <strong>Load balancer</strong> and select the <strong>openai-backend-pool</strong> you created earlier</p>
</li>
<li>
<p>Click on <strong>Backends</strong> and select the <strong>Customize weight and priority</strong> option, then set the following:</p>
<ul>
<li><strong>East US</strong>: Priority 1</li>
<li><strong>West US</strong>: Priority 2, Weight 50</li>
<li><strong>Sweden Central</strong>: Priority 2, Weight 50
<img decoding="async" loading="lazy" alt="backend pool load balancing weighted load balancing" src="/AI-Gateway/assets/images/wrsh-loadbalancing-customize-weights-afbe0d2dd213a29d51300b0f5dad03d3.png" width="1751" height="1196" class="img_ev3q"></li>
</ul>
</li>
<li>
<p>Click on <strong>Save</strong> to save the changes</p>
</li>
<li>
<p>Now return to the <strong>APIs</strong> section to test the API again. You can use the same test as before, but this time you should see that the requests are being distributed based on the weights you set. The East US backend should receive more traffic than the West US and Sweden Central backends.</p>
<p><img decoding="async" loading="lazy" alt="backend pool load balancing weighted load balancing test" src="/AI-Gateway/assets/images/wrsh-loadbalancing-weighted-7c8a9795ad20468745e2bb840cd07322.gif" width="1920" height="1080" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" alt="backend pool load balancing weighted load balancing results" src="/AI-Gateway/assets/images/wrsh-loadbalancing-weighed-results-67cb8dfabade89eac99ddce323b26f96.png" width="1481" height="749" class="img_ev3q"></p>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="conclusion">Conclusion<a href="#conclusion" class="hash-link" aria-label="Direct link to Conclusion" title="Direct link to Conclusion">​</a></h2>
<p>You learnt how to set up automated load balancing and failover for your Azure OpenAI services using Azure API Management. This setup allows you to ensure high availability, optimize resource usage, and provide a seamless experience for your users even in the face of backend failures.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="additional-resources">Additional Resources<a href="#additional-resources" class="hash-link" aria-label="Direct link to Additional Resources" title="Direct link to Additional Resources">​</a></h2>
<ul>
<li>
<p>Docs: <a href="https://learn.microsoft.com/en-us/azure/api-management/backends?tabs=portal" target="_blank" rel="noopener noreferrer">Load balancing</a></p>
</li>
<li>
<p>Blog post: <a href="https://techcommunity.microsoft.com/blog/azuredevcommunityblog/improve-llm-backend-resiliency-with-load-balancer-and-circuit-breaker-rules-in-a/4394502" target="_blank" rel="noopener noreferrer">Improve LLM backend resiliency with load balancer and circuit breaker rules in Azure API Management</a></p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="infrastructure-as-code">Infrastructure as Code<a href="#infrastructure-as-code" class="hash-link" aria-label="Direct link to Infrastructure as Code" title="Direct link to Infrastructure as Code">​</a></h2>
<ul>
<li>Lab: <a href="https://github.com/Azure-Samples/AI-Gateway/blob/main/labs/backend-pool-load-balancing/README.MD" target="_blank" rel="noopener noreferrer">load balancing</a></li>
</ul></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/AI-Gateway/docs/azure-openai/track-consumption"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Keep visibility into AI consumption with model monitoring</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/AI-Gateway/docs/azure-openai/access-controlling"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Access control</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#scenario-the-challenge-of-llm-resiliency" class="table-of-contents__link toc-highlight">Scenario: The Challenge of LLM Resiliency</a></li><li><a href="#video" class="table-of-contents__link toc-highlight">Video</a></li><li><a href="#solution-backend-pool-load-balancing-in-azure-api-management" class="table-of-contents__link toc-highlight">Solution: Backend Pool Load Balancing in Azure API Management</a><ul><li><a href="#understanding-the-prioritized-ptu-with-fallback-scenario" class="table-of-contents__link toc-highlight">Understanding the Prioritized PTU with Fallback Scenario</a></li></ul></li><li><a href="#exercise---set-up-load-balancing" class="table-of-contents__link toc-highlight">Exercise - Set up load balancing</a><ul><li><a href="#-1--configure-api-management-backend-pool" class="table-of-contents__link toc-highlight">-1- Configure API Management (Backend Pool)</a></li><li><a href="#-2--import-azure-open-ai-to-your-azure-api-management-instance" class="table-of-contents__link toc-highlight">-2- Import Azure Open AI to your Azure API Management instance</a></li></ul></li><li><a href="#exercise-test-your-load-balancing-setup" class="table-of-contents__link toc-highlight">Exercise: Test your Load Balancing Setup</a><ul><li><a href="#-1--test-round-robin" class="table-of-contents__link toc-highlight">-1- Test round-robin</a></li><li><a href="#-2--test-priority-based-load-balancing" class="table-of-contents__link toc-highlight">-2- Test Priority-Based Load Balancing</a></li><li><a href="#-3--test-weighted-load-balancing" class="table-of-contents__link toc-highlight">-3- Test Weighted Load Balancing</a></li></ul></li><li><a href="#conclusion" class="table-of-contents__link toc-highlight">Conclusion</a></li><li><a href="#additional-resources" class="table-of-contents__link toc-highlight">Additional Resources</a></li><li><a href="#infrastructure-as-code" class="table-of-contents__link toc-highlight">Infrastructure as Code</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="margin-bottom--sm"><a href="https://azure.microsoft.com/products/api-management" rel="noopener noreferrer" class="footerLogoLink_BH7S"><img src="/AI-Gateway/img/gbb.png" alt="API Management Logo" class="footer__logo themedComponent_mlkZ themedComponent--light_NVdE" width="100"><img src="/AI-Gateway/img/gbb.png" alt="API Management Logo" class="footer__logo themedComponent_mlkZ themedComponent--dark_xIcU" width="100"></a></div><div class="footer__copyright">Copyright © 2025 Microsoft - Made with ♥️ by GBB & JavaScript Advocacy</div></div></div></footer></div>
</body>
</html>