<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-develop/azure-openai/track-consumption" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Keep visibility into AI consumption with model monitoring | APIM ❤️ OpenAI  Workshop</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://Azure-Samples.github.io/AI-Gateway/img/ai-gateway.gif"><meta data-rh="true" name="twitter:image" content="https://Azure-Samples.github.io/AI-Gateway/img/ai-gateway.gif"><meta data-rh="true" property="og:url" content="https://Azure-Samples.github.io/AI-Gateway/docs/develop/azure-openai/track-consumption"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Keep visibility into AI consumption with model monitoring | APIM ❤️ OpenAI  Workshop"><meta data-rh="true" name="description" content="In this lesson we will use the Azure service, Azure API Management and show how by adding one of its policies to an LLM endpoint; you can monitor the usage of tokens."><meta data-rh="true" property="og:description" content="In this lesson we will use the Azure service, Azure API Management and show how by adding one of its policies to an LLM endpoint; you can monitor the usage of tokens."><link data-rh="true" rel="icon" href="/AI-Gateway/img/logo.svg"><link data-rh="true" rel="canonical" href="https://Azure-Samples.github.io/AI-Gateway/docs/develop/azure-openai/track-consumption"><link data-rh="true" rel="alternate" href="https://Azure-Samples.github.io/AI-Gateway/docs/develop/azure-openai/track-consumption" hreflang="en"><link data-rh="true" rel="alternate" href="https://Azure-Samples.github.io/AI-Gateway/docs/develop/azure-openai/track-consumption" hreflang="x-default"><link rel="stylesheet" href="/AI-Gateway/assets/css/styles.9ebd5548.css">
<script src="/AI-Gateway/assets/js/runtime~main.101fd315.js" defer="defer"></script>
<script src="/AI-Gateway/assets/js/main.62ca4cf1.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/AI-Gateway/img/logo.svg"><link rel="preload" as="image" href="/AI-Gateway/img/gbb.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/AI-Gateway/"><div class="navbar__logo"><img src="/AI-Gateway/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/AI-Gateway/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">AI Gateway</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/AI-Gateway/docs/category/define">Workshop</a><a href="https://github.com/Azure-Samples/AI-Gateway" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://www.youtube.com/playlist?list=PLI7iePan8aH4h7nHBlKLWZ8Mp2iiLKu34" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">YouTube<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/AI-Gateway/docs/category/define">Define</a><button aria-label="Expand sidebar category &#x27;Define&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/AI-Gateway/docs/category/develop">Develop</a><button aria-label="Collapse sidebar category &#x27;Develop&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" tabindex="0" href="/AI-Gateway/docs/category/azure-openai">Azure OpenAI</a><button aria-label="Collapse sidebar category &#x27;Azure OpenAI&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/AI-Gateway/docs/develop/azure-openai/create-resources">Create Azure resources</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/AI-Gateway/docs/develop/azure-openai/rate-limit">Control cost and performance with token quotas and limits</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/AI-Gateway/docs/develop/azure-openai/track-consumption">Keep visibility into AI consumption with model monitoring</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/AI-Gateway/docs/develop/azure-openai/dynamic-failover">Ensure resiliency and optimized resource consumption with load balancer &amp; circuit breaker</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/AI-Gateway/docs/category/agents">Agents</a><button aria-label="Expand sidebar category &#x27;Agents&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/AI-Gateway/docs/develop/congratulations">Congratulations!</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/AI-Gateway/docs/welcome">Welcome</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/AI-Gateway/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/AI-Gateway/docs/category/develop"><span itemprop="name">Develop</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/AI-Gateway/docs/category/azure-openai"><span itemprop="name">Azure OpenAI</span></a><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Keep visibility into AI consumption with model monitoring</span><meta itemprop="position" content="3"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Keep visibility into AI consumption with model monitoring</h1></header>
<p>In this lesson we will use the Azure service, Azure API Management and show how by adding one of its policies to an LLM endpoint; you can monitor the usage of tokens.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="scenario-monitor-your-token-consumption">Scenario: Monitor your token consumption<a href="#scenario-monitor-your-token-consumption" class="hash-link" aria-label="Direct link to Scenario: Monitor your token consumption" title="Direct link to Scenario: Monitor your token consumption">​</a></h2>
<p>Monitor your token consumption is important for many reasons:</p>
<ul>
<li><strong>Cost</strong>, by seeing how much you spend, you will be able to take decisions to reduce it.</li>
<li><strong>Fairness</strong>. You want to ensure your apps gets a fair amount of token. This also leads to a better user experience as the end user will be able to get a response when they expect.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="video">Video<a href="#video" class="hash-link" aria-label="Direct link to Video" title="Direct link to Video">​</a></h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/2pW6Z2VwHmQ?si=NwKkyTUa17IPhHMm" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin"></iframe>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="how-to-approach-it">How to approach it?<a href="#how-to-approach-it" class="hash-link" aria-label="Direct link to How to approach it?" title="Direct link to How to approach it?">​</a></h2>
<ul>
<li>Create an App Insights instance.</li>
<li>Import an Azure Open AI instance as an API to your Azure API Management instance.</li>
<li>Configure your Azure API Management API and its policy</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="exercise-import-azure-open-ai-as-api">Exercise: Import Azure Open AI as API<a href="#exercise-import-azure-open-ai-as-api" class="hash-link" aria-label="Direct link to Exercise: Import Azure Open AI as API" title="Direct link to Exercise: Import Azure Open AI as API">​</a></h2>
<div class="theme-admonition theme-admonition-important admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>important</div><div class="admonitionContent_BuS1"><p>Make sure you have completed the lesson on <a href="/AI-Gateway/docs/develop/azure-openai/create-resources">setting up cloud resources</a> before continuing.</p></div></div>
<ol>
<li>
<p>In the Azure portal, navigate to your API Management instance.</p>
</li>
<li>
<p>In the left menu, under APIs, select APIs &gt; + Add API.</p>
</li>
<li>
<p>Under <strong>Create from Azure resource</strong>, select Azure OpenAI Service.</p>
<p><img decoding="async" loading="lazy" src="https://learn.microsoft.com/en-us/azure/api-management/media/azure-openai-api-from-specification/azure-openai-api.png" alt="Import tile" class="img_ev3q"></p>
</li>
<li>
<p>On the Basics tab:</p>
<p>a. Select the Azure OpenAI resource that you want to import.</p>
<p>b. Optionally select an Azure OpenAI API version. If you don&#x27;t select one, the latest production-ready REST API version is used by default. Make a note of the version you selected. You&#x27;ll need it to test the API.</p>
<p>c. Enter a Display name and optional Description for the API, for example <strong>aoai</strong> and <strong>My Azure Open AI</strong> respectively.</p>
</li>
<li>
<p>In <strong>Base URL</strong>, append a path that your API Management instance uses to access the Azure OpenAI API endpoints. If you enable Ensure OpenAI SDK compatibility (recommended), /openai is automatically appended to the base URL.</p>
<p>For example, if your API Management gateway endpoint is <a href="https://contoso.azure-api.net" target="_blank" rel="noopener noreferrer">https://contoso.azure-api.net</a>, set a Base URL similar to <a href="https://contoso.azure-api.net/my-openai-api/openai" target="_blank" rel="noopener noreferrer">https://contoso.azure-api.net/my-openai-api/openai</a>.</p>
</li>
<li>
<p>Optionally select one or more products to associate with the API. Select <strong>Next</strong>.</p>
</li>
<li>
<p>On the <strong>Policies tab</strong>, optionally enable policies to monitor and manage Azure OpenAI API token consumption. You can also set or edit policies later.</p>
<p><img decoding="async" loading="lazy" alt="Select track during import" src="/AI-Gateway/assets/images/monitor-import-select-monitor-7194b336adb27e0a569be9290534d375.png" width="1750" height="1590" class="img_ev3q"></p>
<p>If selected, enter settings or accept defaults that define the following policies (see linked articles for prerequisites and configuration details):</p>
<ul>
<li>Manage token consumption</li>
<li>Track token usage</li>
</ul>
</li>
<li>
<p>Add dimensions you want to track, you can also do this at a later stage. Here&#x27;s how you can add dimensions:</p>
<p><img decoding="async" loading="lazy" alt="Add dimensions" src="/AI-Gateway/assets/images/monitor-import-setup-dimensions-b5e465316e6af3e6a3e58764c488e1db.png" width="1518" height="1497" class="img_ev3q"></p>
</li>
<li>
<p>Select <strong>Review + Create</strong>.</p>
</li>
<li>
<p>After settings are validated, select <strong>Create</strong>.</p>
</li>
</ol>
<p>Great, now the import is complete, let&#x27;s test out our API.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-1--enable-monitoring-on-the-api">-1- Enable monitoring on the API<a href="#-1--enable-monitoring-on-the-api" class="hash-link" aria-label="Direct link to -1- Enable monitoring on the API" title="Direct link to -1- Enable monitoring on the API">​</a></h3>
<p>Now that we have imported our Azure Open AI instance, let&#x27;s inspect what we got and test the API to make sure everything works.</p>
<ol>
<li>
<p>Select your API <strong>aoai</strong> and select the <strong>Settings</strong> tab</p>
<p><img decoding="async" loading="lazy" alt="Select settings on the API" src="/AI-Gateway/assets/images/monitor-enable-5a491de522560345efd6ee394acc1e55.png" width="2612" height="1622" class="img_ev3q"></p>
</li>
<li>
<p>Check <em>enable</em> checkbox and leave the rest as is.</p>
</li>
<li>
<p>Select <strong>Save</strong></p>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-2--inspect-the-api-and-policy-on-the-api">-2- Inspect the API and policy on the API<a href="#-2--inspect-the-api-and-policy-on-the-api" class="hash-link" aria-label="Direct link to -2- Inspect the API and policy on the API" title="Direct link to -2- Inspect the API and policy on the API">​</a></h3>
<ol>
<li>
<p>Select <strong>Design</strong> tab.</p>
<p>You should see a policy and all the dimensions you&#x27;ve select during import. You can add further dimensions if you wish.</p>
<p><img decoding="async" loading="lazy" alt="Inspect policy" src="/AI-Gateway/assets/images/monitor-inspect-policy-d52857c045e05b6611dce1e6ff954425.png" width="2675" height="1421" class="img_ev3q"></p>
</li>
<li>
<p>Let&#x27;s test the API by navigating to <strong>Test</strong> tab.</p>
</li>
<li>
<p>Fill in the following values:</p>
<table><thead><tr><th>Settings</th><th>Value</th><th>Description</th></tr></thead><tbody><tr><td>deployment-id</td><td>gpt-4o</td><td>your deployment ID, double check the name in Azure AI Foundry</td></tr><tr><td>api version</td><td>2024-02-01</td><td>a supported schema</td></tr><tr><td>request body</td><td><code>{&quot;messages&quot;:[{&quot;role&quot;:&quot;system&quot;, &quot;content&quot;: &quot;you are a friendly assistant&quot;}, { &quot;role&quot;: &quot;user&quot;, &quot;content&quot;: &quot;how is the weather in London?&quot; }]} </code></td><td>a JSON request body that contains messages for the AI model.</td></tr></tbody></table>
</li>
<li>
<p>Select <strong>Send</strong>, you should see a request response coming back.</p>
<p><img decoding="async" loading="lazy" alt="Send request" src="/AI-Gateway/assets/images/monitor-test-import-eb3130256a490fcb64f018fc5afe861b.png" width="2663" height="1573" class="img_ev3q"></p>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="exercise-test-monitoring">Exercise: Test monitoring<a href="#exercise-test-monitoring" class="hash-link" aria-label="Direct link to Exercise: Test monitoring" title="Direct link to Exercise: Test monitoring">​</a></h2>
<p>To test the monitoring, we need to run a few requests, then navigate to it and inspect it.</p>
<ol>
<li>Run a few requests by going to your API, select the &quot;Test&quot; tab and fill in values for:</li>
</ol>
<table><thead><tr><th>Field</th><th>Value</th></tr></thead><tbody><tr><td>Deployment Id</td><td>gpt-4o</td></tr><tr><td>API Version</td><td>2024-02-01</td></tr><tr><td>Request body</td><td><code>{&quot;messages&quot;:[{&quot;role&quot;:&quot;system&quot;, &quot;content&quot;: &quot;you are a friendly assistant&quot;}, { &quot;role&quot;: &quot;user&quot;, &quot;content&quot;: &quot;how is the weather in London?&quot; }]}</code></td></tr></tbody></table>
<ol>
<li>
<p>In the menu, select Monitoring / Application Insights / Select your instance</p>
<p>That should take you to your application insights resource.</p>
</li>
<li>
<p>Select Monitoring / Metrics</p>
<p>That takes you to your dashboard.</p>
</li>
<li>
<p>In Metrics namespace droplist, select <strong>api management</strong>, like so:</p>
<p><img decoding="async" loading="lazy" alt="api management entry in namespace" src="/AI-Gateway/assets/images/monitor-metrics-d9a4f69227ff8a97550e20526cbd97cd.png" width="1582" height="737" class="img_ev3q"></p>
<p>Once you select that, Metrics droplist should filter down to some very interesting metrics like Completion Tokens, Prompt Tokens and Total Tokens.</p>
</li>
<li>
<p>Add all three metrics and you should see something similar to below image:</p>
<p><img decoding="async" loading="lazy" alt="metrics dashboard" src="/AI-Gateway/assets/images/monitor-dashboard-0c4eed879301f3eb3ec9aa6c5872e15f.png" width="1579" height="1390" class="img_ev3q"></p>
<p>Now you can see your prompts token (23), the number of tokens used to present a response (77.17) and the total number of tokens (100.17)</p>
<p>If you want, try to test some more requests with different prompts and see how they show up on the dashboard. Below here&#x27;s what it can look like with a new request, note how both the second smaller request (to the left in the screen) is present and the new request (to the right in the screen)</p>
<p><img decoding="async" loading="lazy" alt="metrics dashboard" src="/AI-Gateway/assets/images/monitor-dashboard-2-526a5042cab0c8f6fdd4934068358fd1.png" width="2478" height="889" class="img_ev3q"></p>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="additional-resources">Additional Resources<a href="#additional-resources" class="hash-link" aria-label="Direct link to Additional Resources" title="Direct link to Additional Resources">​</a></h2>
<ul>
<li>Docs: <a href="https://learn.microsoft.com/en-us/azure/api-management/azure-openai-emit-token-metric-policy" target="_blank" rel="noopener noreferrer">Emit token metric policy</a></li>
<li>Docs: <a href="https://learn.microsoft.com/en-us/azure/api-management/api-management-howto-use-azure-monitor" target="_blank" rel="noopener noreferrer">Set up Azure Monitor</a></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="infrastructure-as-code">Infrastructure as Code<a href="#infrastructure-as-code" class="hash-link" aria-label="Direct link to Infrastructure as Code" title="Direct link to Infrastructure as Code">​</a></h2>
<ul>
<li>Lab: <a href="https://github.com/Azure-Samples/AI-Gateway/blob/main/labs/token-metrics-emitting/README.MD" target="_blank" rel="noopener noreferrer">Token metrics emitting lab</a></li>
</ul></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/AI-Gateway/docs/develop/azure-openai/rate-limit"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Control cost and performance with token quotas and limits</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/AI-Gateway/docs/develop/azure-openai/dynamic-failover"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Ensure resiliency and optimized resource consumption with load balancer &amp; circuit breaker</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#scenario-monitor-your-token-consumption" class="table-of-contents__link toc-highlight">Scenario: Monitor your token consumption</a></li><li><a href="#video" class="table-of-contents__link toc-highlight">Video</a></li><li><a href="#how-to-approach-it" class="table-of-contents__link toc-highlight">How to approach it?</a></li><li><a href="#exercise-import-azure-open-ai-as-api" class="table-of-contents__link toc-highlight">Exercise: Import Azure Open AI as API</a><ul><li><a href="#-1--enable-monitoring-on-the-api" class="table-of-contents__link toc-highlight">-1- Enable monitoring on the API</a></li><li><a href="#-2--inspect-the-api-and-policy-on-the-api" class="table-of-contents__link toc-highlight">-2- Inspect the API and policy on the API</a></li></ul></li><li><a href="#exercise-test-monitoring" class="table-of-contents__link toc-highlight">Exercise: Test monitoring</a></li><li><a href="#additional-resources" class="table-of-contents__link toc-highlight">Additional Resources</a></li><li><a href="#infrastructure-as-code" class="table-of-contents__link toc-highlight">Infrastructure as Code</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="margin-bottom--sm"><a href="https://azure.microsoft.com/products/api-management" rel="noopener noreferrer" class="footerLogoLink_BH7S"><img src="/AI-Gateway/img/gbb.png" alt="API Management Logo" class="footer__logo themedComponent_mlkZ themedComponent--light_NVdE" width="100"><img src="/AI-Gateway/img/gbb.png" alt="API Management Logo" class="footer__logo themedComponent_mlkZ themedComponent--dark_xIcU" width="100"></a></div><div class="footer__copyright">Copyright © 2025 Microsoft - Made with ♥️ by GBB & JavaScript Advocacy</div></div></div></footer></div>
</body>
</html>